{
  "type": "module",
  "dependencies": {
    "@iuser/i18n": "^0.0.53",
    "@iuser/node-loader": "^0.0.46",
    "@iuser/ossput": "^0.0.4",
    "@iuser/read": "^0.0.5",
    "@iuser/snake": "^0.0.15",
    "@iuser/u8": "^0.0.8",
    "@iuser/verincr": "^0.0.4",
    "@iuser/write": "^0.0.7",
    "@rmw/pool": "^0.0.21",
    "@rmw/thisdir": "^0.0.2",
    "@u6x/jsext": "^0.0.27",
    "coffee_plus": "^0.0.43",
    "isomorphic-git": "^1.21.0",
    "utax": "^0.0.26",
    "y18n": "^5.0.8",
    "zx": "^7.1.1"
  }
}
